from src.guides import chekists_posts as post
from src.guides.chekists_art_posts import DEFAULT_CHEKISTS_ELEVENTH_POST
from src.guides.chekists_art_posts import DEFAULT_CHEKISTS_TENTH_POST
from src.guides.chekists_art_posts import DEFAULT_CHEKISTS_THIRTEENTH_POST
from src.guides.chekists_art_posts import DEFAULT_CHEKISTS_TWELFTH_POST
from src.guides.chekists_building_posts import DEFAULT_CHEKISTS_EIGHTH_POST, DEFAULT_CHEKISTS_NINTH_POST
from src.guides.chekists_childcare_posts import DEFAULT_CHEKISTS_TWENTY_FOURTH_POST
from src.guides.chekists_extra_art_posts import DEFAULT_CHEKISTS_FIFTEENTH_POST
from src.guides.chekists_extra_art_posts import DEFAULT_CHEKISTS_EIGHTEENTH_POST
from src.guides.chekists_extra_art_posts import DEFAULT_CHEKISTS_FOURTEENTH_POST
from src.guides.chekists_extra_art_posts import DEFAULT_CHEKISTS_SEVENTEENTH_POST
from src.guides.chekists_extra_art_posts import DEFAULT_CHEKISTS_SIXTEENTH_POST
from src.guides.chekists_food_posts import DEFAULT_CHEKISTS_SEVENTH_POST, DEFAULT_CHEKISTS_SIXTH_POST
from src.guides.chekists_idol_posts import DEFAULT_CHEKISTS_NINETEENTH_POST
from src.guides.chekists_idol_posts import DEFAULT_CHEKISTS_TWENTY_FIRST_POST
from src.guides.chekists_idol_posts import DEFAULT_CHEKISTS_TWENTY_SECOND_POST
from src.guides.chekists_idol_posts import DEFAULT_CHEKISTS_TWENTY_THIRD_POST
from src.guides.chekists_idol_posts import DEFAULT_CHEKISTS_TWENTIETH_POST
from src.guides.chekists_intro_posts import DEFAULT_CHEKISTS_SECOND_POST
from src.guides.chekists_later_posts import DEFAULT_CHEKISTS_FIFTH_POST, DEFAULT_CHEKISTS_FOURTH_POST, DEFAULT_CHEKISTS_THIRD_POST


class ChekistsPostCatalog:
    def get_posts(self) -> dict[int, str]:
        return {
            post.CHEKISTS_FIRST_POST_NUMBER: post.DEFAULT_CHEKISTS_FIRST_POST,
            post.CHEKISTS_SECOND_POST_NUMBER: DEFAULT_CHEKISTS_SECOND_POST,
            post.CHEKISTS_THIRD_POST_NUMBER: DEFAULT_CHEKISTS_THIRD_POST,
            post.CHEKISTS_FOURTH_POST_NUMBER: DEFAULT_CHEKISTS_FOURTH_POST,
            post.CHEKISTS_FIFTH_POST_NUMBER: DEFAULT_CHEKISTS_FIFTH_POST,
            post.CHEKISTS_SIXTH_POST_NUMBER: DEFAULT_CHEKISTS_SIXTH_POST,
            post.CHEKISTS_SEVENTH_POST_NUMBER: DEFAULT_CHEKISTS_SEVENTH_POST,
            post.CHEKISTS_EIGHTH_POST_NUMBER: DEFAULT_CHEKISTS_EIGHTH_POST,
            post.CHEKISTS_NINTH_POST_NUMBER: DEFAULT_CHEKISTS_NINTH_POST,
            post.CHEKISTS_TENTH_POST_NUMBER: DEFAULT_CHEKISTS_TENTH_POST,
            post.CHEKISTS_ELEVENTH_POST_NUMBER: DEFAULT_CHEKISTS_ELEVENTH_POST,
            post.CHEKISTS_TWELFTH_POST_NUMBER: DEFAULT_CHEKISTS_TWELFTH_POST,
            post.CHEKISTS_THIRTEENTH_POST_NUMBER: DEFAULT_CHEKISTS_THIRTEENTH_POST,
            post.CHEKISTS_FOURTEENTH_POST_NUMBER: DEFAULT_CHEKISTS_FOURTEENTH_POST,
            post.CHEKISTS_FIFTEENTH_POST_NUMBER: DEFAULT_CHEKISTS_FIFTEENTH_POST,
            post.CHEKISTS_SIXTEENTH_POST_NUMBER: DEFAULT_CHEKISTS_SIXTEENTH_POST,
            post.CHEKISTS_SEVENTEENTH_POST_NUMBER: DEFAULT_CHEKISTS_SEVENTEENTH_POST,
            post.CHEKISTS_EIGHTEENTH_POST_NUMBER: DEFAULT_CHEKISTS_EIGHTEENTH_POST,
            post.CHEKISTS_NINETEENTH_POST_NUMBER: DEFAULT_CHEKISTS_NINETEENTH_POST,
            post.CHEKISTS_TWENTIETH_POST_NUMBER: DEFAULT_CHEKISTS_TWENTIETH_POST,
            post.CHEKISTS_TWENTY_FIRST_POST_NUMBER: DEFAULT_CHEKISTS_TWENTY_FIRST_POST,
            post.CHEKISTS_TWENTY_SECOND_POST_NUMBER: DEFAULT_CHEKISTS_TWENTY_SECOND_POST,
            post.CHEKISTS_TWENTY_THIRD_POST_NUMBER: DEFAULT_CHEKISTS_TWENTY_THIRD_POST,
            post.CHEKISTS_TWENTY_FOURTH_POST_NUMBER: DEFAULT_CHEKISTS_TWENTY_FOURTH_POST,
        }
